JWT_SECRET=bt@V&fn4WC^GJSPZ8vmquP^VTZPmWM3Q

JWT_EXPIRES_SEC=86400
BCRYPT_SALT_ROUNDS=12
PORT=8080

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=community
DB_USER=root
DB_PASSWORD=1234

CORS_ALLOW_ORIGIN=http://localhost:3000